# micronaut-journey

./: LICENSE  README.md
catalog-api/: README.md  micronaut-cli.yml  pom.xml
catalog-api/src/main/java/com/gjug/micronaut/: Application.java
catalog-api/src/main/java/com/gjug/micronaut/common/: EntityMapper.java
catalog-api/src/main/java/com/gjug/micronaut/controller/: ProductController.java
catalog-api/src/main/java/com/gjug/micronaut/data/: InMemoryProductRepository.java  ProductRepository.java
catalog-api/src/main/java/com/gjug/micronaut/domain/: Product.java  ProductType.java
catalog-api/src/main/java/com/gjug/micronaut/dto/: ProductDTO.java  ProductMapper.java
catalog-api/src/main/java/com/gjug/micronaut/integration/: ProductFilter.java  ProductPublisher.java
catalog-api/src/main/java/com/gjug/micronaut/repository/: ProductRepository.java
catalog-api/src/main/resources/: application.yml  bootstrap.yml  logback.xml  schema.sql
catalog-api/src/test/java/com/gjug/micronaut/: CatalogApiTest.java  ProductControllerTest.java
docker/: docker-compose.yml
inventory-api/: README.md  micronaut-cli.yml  pom.xml
inventory-api/src/main/java/com/gjug/micronaut/controller/: ProductController.java  PurchaseController.java
inventory-api/src/main/java/com/gjug/micronaut/data/: InMemoryProductRepository.java  ProductRepository.java
inventory-api/src/main/java/com/gjug/micronaut/integration/: ProductListener.java
inventory-api/src/main/java/com/gjug/micronaut/model/: Product.java  Purchase.java
inventory-api/src/main/resources/: application.yml  bootstrap.yml
inventory-api/src/test/java/com/gjug/micronaut/: InventoryApiTest.java  PurchaseControllerTest.java
products-api-gateway/: README.md  micronaut-cli.yml  pom.xml
products-api-gateway/src/main/java/com/gjug/micronaut/: Application.java
products-api-gateway/src/main/java/com/gjug/micronaut/services/: CatalogClient.java
products-api-gateway/src/main/resources/: application.yml  bootstrap.yml
products-api-gateway/src/test/java/com/gjug/micronaut/: ProductsApiGatewayTest.java
